\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The endpoint-inflated beta-binomial distribution}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:distribution}{{2}{3}{The endpoint-inflated beta-binomial distribution}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binomial distribution}{3}{section.2.1}}
\newlabel{sec:bino-dist}{{2.1}{3}{Binomial distribution}{section.2.1}{}}
\newlabel{binomial-pmf}{{2.1}{3}{Binomial distribution}{equation.2.1.1}{}}
\newlabel{binomial-meanvar}{{2.2}{3}{Binomial distribution}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beta distribution}{3}{section.2.2}}
\newlabel{sec:beta-dist}{{2.2}{3}{Beta distribution}{section.2.2}{}}
\citation{ferrari2004beta}
\newlabel{beta-function}{{2.4}{4}{Beta distribution}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beta-binomial distribution}{4}{section.2.3}}
\newlabel{sec:bbin-dist}{{2.3}{4}{Beta-binomial distribution}{section.2.3}{}}
\newlabel{betabinomial-pmf}{{2.7}{4}{Beta-binomial distribution}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Endpoint-inflated beta-binomial distribution (EIBB)}{4}{section.2.4}}
\newlabel{sec:eibb-dist}{{2.4}{4}{Endpoint-inflated beta-binomial distribution (EIBB)}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The EIBB distribution for three combinations of mean and precision parameters with fixed mixture proportions $p^{_0} = p^{_1} = 0.25$\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eibb}{{2.1}{5}{The EIBB distribution for three combinations of mean and precision parameters with fixed mixture proportions $p^{_0} = p^{_1} = 0.25$\relax }{figure.caption.4}{}}
\newlabel{eibb-distribution}{{2.9}{5}{Endpoint-inflated beta-binomial distribution (EIBB)}{equation.2.4.9}{}}
\newlabel{densidad}{{2.10}{5}{Endpoint-inflated beta-binomial distribution (EIBB)}{equation.2.4.10}{}}
\@setckpt{cap-02distribution}{
\setcounter{page}{6}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
}
