\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The endpoint-inflated beta-binomial regression model}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:model}{{3}{6}{The endpoint-inflated beta-binomial regression model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model definition}{6}{section.3.1}}
\newlabel{sec:defmodel}{{3.1}{6}{Model definition}{section.3.1}{}}
\newlabel{regression-model}{{3.2}{6}{Model definition}{equation.3.1.2}{}}
\newlabel{link-definitions}{{3.3}{6}{Model definition}{equation.3.1.3}{}}
\citation{Gelman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The black curve shows a $\mu '$, $\sigma '^{2}$ normal cdf and how the cutpoints $c_0$, $c_1$ are used to retrieve the vector of probabilities. The corresponding normal pdf is shown in gray.\relax }}{7}{figure.caption.5}}
\newlabel{fig:oprobit}{{3.1}{7}{The black curve shows a $\mu '$, $\sigma '^{2}$ normal cdf and how the cutpoints $c_0$, $c_1$ are used to retrieve the vector of probabilities. The corresponding normal pdf is shown in gray.\relax }{figure.caption.5}{}}
\newlabel{eq:oprobit}{{3.4}{7}{Model definition}{equation.3.1.4}{}}
\newlabel{eq:oprobit2}{{3.5}{7}{Model definition}{equation.3.1.5}{}}
\citation{Tak2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian Inference}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measures for model assessment}{8}{section.3.3}}
\newlabel{sec:modcomp}{{3.3}{8}{Measures for model assessment}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Information criteria}{8}{subsection.3.3.1}}
\citation{johnson2004bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bayesian $\chi ^2$}{9}{subsection.3.3.2}}
\@setckpt{cap-03model}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
