\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The EIBB distribution for three combinations of mean and precision parameters with fixed mixture proportions $p^{_0} = p^{_1} = 0.25$\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The black curve shows a $\mu '$, $\sigma '^{2}$ normal cdf and how the cutpoints $c_0$, $c_1$ are used to retrieve the vector of probabilities. The corresponding normal pdf is shown in gray.\relax }}{7}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
