\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminary Considerations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}The endpoint-inflated beta-binomial distribution}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Binomial distribution}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Beta distribution}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Beta-binomial distribution}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Endpoint-inflated beta-binomial distribution (EIBB)}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}The endpoint-inflated beta-binomial regression model}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Model definition}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Bayesian Inference}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Measures for model assessment}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Information criteria}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bayesian $\chi ^2$}{9}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Simulation study}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Parameter grid}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Two applications}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Role preference in MSM}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Vegetable consumption patterns}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}
\contentsline {chapter}{\numberline {A}Code used}{13}{appendix.A}
